# Pangu-Bungee

./: README.md  build.gradle
src/main/java/cn/mccraft/pangu/bungee/bridge/: BridgeManager.java  BridgeProxy.java  Solution.java
