plugins {
    id 'java'
    id 'maven'
}

group 'cn.mccraft.pangu'
version '1.4'

sourceCompatibility = 1.8

repositories {

    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }

}

configurations {
    embed
}

dependencies {
    compile "com.github.trychen:ByteDataStream:1.7"
    compile "com.github.Mouse0w0:FastReflection:1.0.1"

    embed "com.github.trychen:ByteDataStream:1.6"
    embed "com.github.Mouse0w0:FastReflection:1.0.1"
    embed "org.ow2.asm:asm-commons:5.2"
    embed "org.ow2.asm:asm:5.2"
   // compile group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.3'
    compile "net.md-5:bungeecord-api:1.16-R0.3"


}
tasks.withType(JavaCompile){
    options.encoding("UTF-8")
}


task embedJar(type: Jar) {
    classifier "packaged"

    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    with jar
}

artifacts {
    archives embedJar
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "https://maven.mineclay.cn/repository/zhua-release/") {
//                authentication(userName: "$clayUsername", password: "$clayPassword")
//            }
//            pom.version = "$project.version"
//            pom.artifactId = "$project.name"
//            pom.groupId = "$project.group"
//        }
//    }
//}
